NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC13YWxsYWJ5LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5csFUVsqbWdD5WNTqMRSiAX3Vrc9p1uZzGSCDzd1wV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_7ncmgRTn0TzVS2kQDd68JQheZfq06NYN
DATABASE_URL=postgresql://smthng_owner:npg_gYVU3R4ydStF@ep-yellow-cake-a270bog0-pooler.eu-central-1.aws.neon.tech/smthng?sslmode=require
LIVEKIT_API_URL=https://smthng-ndz5tbly.livekit.cloud
LIVEKIT_API_KEY=APIgtnyfijZxYvs
LIVEKIT_API_SECRET=O7BFe9AA0uZMqyO7Np73ja9ldVk0drjWbclt3YsSd4N
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://smthng-ndz5tbly.livekit.cloud
UPLOADTHING_SECRET=sk_live_9837c8851d424aad2b4158d7cd00fa372ba55175d5ed7312d7a5373ca9668197
UPLOADTHING_APP_ID=58qpfo0diz